<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProject1\**" />
    <EmbeddedResource Remove="TestProject1\**" />
    <None Remove="TestProject1\**" />
  </ItemGroup>

</Project>
