# C-Lessons

./: .gitignore  Part1 Quiz.txt
Checkout/: Product.csv
Checkout/CheckOutTests/: CheckOutTests.csproj  Tests.cs
Checkout/Checkout/: Checkout.sln  CheckoutService.cs  ProductDb.cs  Program.cs
Checkout/Test/: UnitTest1.cs
DependencyInjectionUsage/CardsDI/: CreditCard.cs  CreditCardFactory.cs  MoneyBack.cs  Platinum.cs  Program.cs  Titanium.cs
DependencyInjectionUsage/DependencyInjectionUsage/: DefaultOperation.cs  DependencyInjectionUsage.csproj  DependencyInjectionUsage.sln  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  Program.cs
ExtensinMethod/: ExtensinMethod.sln  ExtensionExample.cs  Program.cs
GSACapitalApi/: GSACapitalApi.csproj  GSACapitalApi.sln  Program.cs  WeatherForecast.cs
GSACapitalApi/Controllers/: GSAController.cs  WeatherForecastController.cs
GSACapitalApi/Properties/: launchSettings.json
GSASolution/: CumulativePnlService.cs  GSASolution.csproj  GSASolution.sln  PnlService.cs  Program.cs
GSASolution/Data/Scaffolded/: Capital.cs  GsaContext.cs  Pnl.cs  Strategy.cs
GSASolution/Inputer/: CsvInputer.cs  DatabaseSeeder.cs  IDataInputer.cs
GSASolution/Outputer/: CsvOutputer.cs  GSAService.cs  IDataOutputer.cs
GSASolution/Tests/: CsvInputerTests.cs  CumulativePnlServiceTests.cs  Tests.csproj
Lesson3/CSVFileUpload/: Program.cs
Lesson3/Lesson-3-Homework/: Lesson-3-Homework.csproj  Lesson-3-Homework.sln  Program.cs
MoneyBox/src/: Moneybox.Refactor.sln
Multithreading/: MatchModel.cs  MatchingService.cs  Multithreading.csproj  Multithreading.sln  NamesService.cs  Program.cs
Multithreading/MultithreadingTests/: MatchingServiceTests.cs  MultithreadingTest.csproj
Multithreading2/: Lockers.cs  MoneyBox.cs  Multithreading2.sln  Program.cs  Randomness.cs  User1.cs  User2.cs
Multithreading3/: Multithreading3.csproj  Multithreading3.sln  Program.cs  Tracker.cs
Multithreading3/TrackerTests/: TrackerTests.csproj  UnitTest1.cs
PhoneBook/PhoneBook/: PhoneBook.sln  PhoneBookService.cs
PhoneBookTest/: UnitTest1.cs
PhoneBookTests/: Program.cs
PhoneBookWithDb/: App.config  PhoneBookContext.cs  PhoneBookService.cs  PhoneBookWithDb.csproj  PhoneBookWithDb.sln
PnlUploadFromDb/: App.config  CLessonsContext.cs  PnlInsert.cs  PnlUploadFromDb.csproj  PnlUploadFromDb.sln  Program.cs  Service.cs
PnlUploadFromDb/PnlData/: PnlData.csproj
PnlUploadFromDb/PnlData/Scaffolded/: Context.cs  Pnl.cs  PnlInsert.cs
PnlUploadFromDb/Scaffolded/: CLessonsContext.cs  PnlCapital.cs  Strategy.cs
Practice/: Practice.sln
SortingAlgorithm/: BubbleSort.cs  Program.cs  QuickSort.cs  SortingAlgorithm.csproj  SortingAlgorithm.sln
SortingAlgorithm/TestProject1/: BubbleSortTest.cs  QuickSortTest.cs  SortingAlgorithmTests.csproj
(+30 files in other folders)
